<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCStoreMenagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="userSave" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="conStr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">server= localhost;port =3306; database = pc_store; user=root; password=</Value>
    </Setting>
  </Settings>
</SettingsFile>